<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Modbus通信協定介紹 | Ferris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Modbus是1979年由Modicon公司所發表的一種串行通信協定，當初開發該通信協定是為了在可程式自動化控制器(PLC)上進行通信，然而該通信協定已成為工業界中最常用的一種標準通信協定。本文將依序介紹Modbus協定的特性、封包格式等內容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Modbus通信協定介紹">
<meta property="og:url" content="https://ferrishuang1998.github.io/2023/06/25/Modbus-Protocol/index.html">
<meta property="og:site_name" content="Ferris&#39;s Blog">
<meta property="og:description" content="Modbus是1979年由Modicon公司所發表的一種串行通信協定，當初開發該通信協定是為了在可程式自動化控制器(PLC)上進行通信，然而該通信協定已成為工業界中最常用的一種標準通信協定。本文將依序介紹Modbus協定的特性、封包格式等內容。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Eau7Rwv.png">
<meta property="og:image" content="https://i.imgur.com/wKJsHu7.png">
<meta property="article:published_time" content="2023-06-25T06:38:00.000Z">
<meta property="article:modified_time" content="2023-06-27T03:34:51.306Z">
<meta property="article:author" content="Ferris Huang">
<meta property="article:tag" content="Modbus Protocol">
<meta property="article:tag" content="Modbus通信協定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Eau7Rwv.png">
  
  
    <link rel="shortcut icon" href="/imgs/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ferris&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式筆記 &amp; 嵌入式開發</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/FerrisHuang1998/"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FerrisHuang1998.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Modbus-Protocol" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/25/Modbus-Protocol/" class="article-date">
  <time class="dt-published" datetime="2023-06-25T06:38:00.000Z" itemprop="datePublished">2023-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/">通訊協定</a>►<a class="article-category-link" href="/categories/%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/Modbus/">Modbus</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Modbus通信協定介紹
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Modbus是1979年由Modicon公司所發表的一種串行通信協定，當初開發該通信協定是為了在可程式自動化控制器(PLC)上進行通信，然而該通信協定已成為工業界中最常用的一種標準通信協定。本文將依序介紹Modbus協定的特性、封包格式等內容。</p>
<span id="more"></span>

<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><p><a href="#modbus%E5%8D%94%E5%AE%9A%E7%89%B9%E6%80%A7">Modbus協定特性</a></p>
</li>
<li><p><a href="#modbus%E5%91%BD%E4%BB%A4">Modbus命令</a></p>
<ul>
<li><p><a href="#modbus%E5%B0%81%E5%8C%85%E6%A0%BC%E5%BC%8F">Modbus封包格式</a></p>
</li>
<li><p><a href="#%E5%8A%9F%E8%83%BD%E7%A2%BCfunction-code">功能碼</a></p>
</li>
<li><p><a href="#modbus-tcp%E5%B0%81%E5%8C%85">Modbus TCP封包</a></p>
</li>
<li><p><a href="#modbus-rtu%E5%B0%81%E5%8C%85">Modbus RTU封包</a></p>
</li>
<li><p><a href="#modbus-exception-response%E7%95%B0%E5%B8%B8%E5%9B%9E%E6%87%89">Modbus Exception Response(異常回應)</a></p>
</li>
</ul>
</li>
<li><p><a href="#references">References</a></p>
</li>
</ul>
<h2 id="Modbus協定特性"><a href="#Modbus協定特性" class="headerlink" title="Modbus協定特性"></a>Modbus協定特性</h2><ul>
<li><p>開源，並且可以免費使用</p>
</li>
<li><p>採用主從式(Master&#x2F;Slave)架構，由一台專門發送Request的Modbus Master和最多247台的Modbus Slave設備組成通信網路</p>
</li>
<li><p>Master與Slave之間的通信為一問一答，當Modbus Master發送一Modbus命令時，必須等到Modbus Slave回應後才能發送下個Modbus命令</p>
</li>
<li><p>Modbus Slave設備之間不能進行通訊</p>
</li>
<li><p>Modbus命令中包含了設備位址，當Modbus Master發送Modbus命令時，所有Modbus Slave設備都會收到命令，但是只有對應該設備位址的Modbus Slave設備會執行並回應命令。不過，如果命令中的設備位址為0，則代表該命令為廣播模式，所有Modbus Slave設備都會執行該命令，但是不回應Modbus Master</p>
</li>
<li><p>根據裝置介面的不同，可使用不同的Modbus協定版本，舉例來說，如果裝置之間是以串列埠(Serial Port)進行通訊，可以採用Modbus RTU或是Modbus ASCII；如果裝置之間是以TCP&#x2F;IP進行通訊，可以採用Modbus TCP</p>
</li>
</ul>
<h2 id="Modbus命令"><a href="#Modbus命令" class="headerlink" title="Modbus命令"></a>Modbus命令</h2><p>在本節中，我們將介紹Modbus命令其完整的封包格式內的各個欄位，並在後面的文章詳細說明Modbus TCP及Modbus RTU這兩種協定版本的封包格式。</p>
<h3 id="Modbus封包格式"><a href="#Modbus封包格式" class="headerlink" title="Modbus封包格式"></a>Modbus封包格式</h3><p><img src="https://i.imgur.com/Eau7Rwv.png" alt="Modbus封包格式"></p>
<p>在一個完整的Modbus封包當中，我們可將整個封包視為一ADU(Application Data Unit)，在ADU當中還包含了一PDU(Protocol Data Unit)，PDU內夾帶的資料就是Modbus命令中的基本資料。</p>
<table>
<thead>
<tr>
<th align="left">欄位</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Header</td>
<td align="left">封包標頭，用於識別封包要傳送給哪個Modbus Slave設備</td>
</tr>
<tr>
<td align="left">Function Code</td>
<td align="left">功能碼，用來定義該封包要執行何種動作</td>
</tr>
<tr>
<td align="left">Data</td>
<td align="left">Modbus命令中的基本資料，資料內容則根據Function Code而定</td>
</tr>
<tr>
<td align="left">Error Check</td>
<td align="left">錯誤檢查碼，用於檢查封包的完整性，Modbus TCP封包則不帶此欄位</td>
</tr>
</tbody></table>
<h3 id="功能碼-Function-Code"><a href="#功能碼-Function-Code" class="headerlink" title="功能碼(Function Code)"></a>功能碼(Function Code)</h3><p>每個Modbus命令中都會有一Function Code(在此簡稱FC)，用來定義該命令要執行何種動作。其中，一個Modbus命令的功能碼其大小為1byte，數值範圍在1~127之間，128~255則是保留數值。以下將介紹幾種工業界中常見的功能碼:</p>
<table>
<thead>
<tr>
<th align="center">Function Code</th>
<th align="left">描述</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x01</td>
<td align="left">Read Coil Status</td>
<td align="left">讀取DO狀態</td>
</tr>
<tr>
<td align="center">0x02</td>
<td align="left">Read Input Status</td>
<td align="left">讀取DI狀態</td>
</tr>
<tr>
<td align="center">0x03</td>
<td align="left">Read Holding Registers</td>
<td align="left">讀取AO狀態</td>
</tr>
<tr>
<td align="center">0x04</td>
<td align="left">Read Input Registers</td>
<td align="left">讀取AI狀態</td>
</tr>
<tr>
<td align="center">0x05</td>
<td align="left">Force Single Coil</td>
<td align="left">寫入單個DO狀態</td>
</tr>
<tr>
<td align="center">0x06</td>
<td align="left">Preset Single Register</td>
<td align="left">寫入單個AO狀態</td>
</tr>
<tr>
<td align="center">0x0F</td>
<td align="left">Force Multiple Coils</td>
<td align="left">寫入多個DO狀態</td>
</tr>
<tr>
<td align="center">0x10</td>
<td align="left">Force Multiple Registers</td>
<td align="left">寫入多個AO狀態</td>
</tr>
</tbody></table>
<h3 id="Modbus-TCP封包"><a href="#Modbus-TCP封包" class="headerlink" title="Modbus TCP封包"></a>Modbus TCP封包</h3><p>請參考<a href="">Modbus通信協定介紹 - Modbus TCP封包</a>。</p>
<h3 id="Modbus-RTU封包"><a href="#Modbus-RTU封包" class="headerlink" title="Modbus RTU封包"></a>Modbus RTU封包</h3><p>請參考<a href="">Modbus通信協定介紹 - Modbus RTU封包</a></p>
<h3 id="Modbus-Exception-Response-異常回應"><a href="#Modbus-Exception-Response-異常回應" class="headerlink" title="Modbus Exception Response(異常回應)"></a>Modbus Exception Response(異常回應)</h3><p>當Modbus Master傳送給Modbus Slave命令時，若封包不符合格式，或是Slave無法解析命令內容時，此時Slave將回傳一Modbus異常封包，讓Modbus Master知道該命令出現異常。其封包格式如下:</p>
<p><img src="https://i.imgur.com/wKJsHu7.png" alt="Modbus異常封包格式"></p>
<table>
<thead>
<tr>
<th align="left">欄位</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Header</td>
<td align="left">封包標頭，用於識別封包要傳送給哪個Modbus Slave設備</td>
</tr>
<tr>
<td align="left">Function Code</td>
<td align="left">功能碼，其數值為Request所發送的功能碼再加上0x80</td>
</tr>
<tr>
<td align="left">Exception Code</td>
<td align="left">異常碼，用來定義該命令發生了何種異常結果</td>
</tr>
<tr>
<td align="left">Error Check</td>
<td align="left">錯誤檢查碼，用於檢查封包的完整性，Modbus TCP封包則不帶此欄位</td>
</tr>
</tbody></table>
<p>在Modbus異常封包中，夾帶了一異常碼的欄位，可讓Modbus Master得知其命令發生了何種異常結果，以下為常見的異常碼:</p>
<table>
<thead>
<tr>
<th align="center">異常碼</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x01</td>
<td align="left">Illegal Function</td>
</tr>
<tr>
<td align="center">0x02</td>
<td align="left">Illegal Data Address</td>
</tr>
<tr>
<td align="center">0x03</td>
<td align="left">Illegal Data Value</td>
</tr>
<tr>
<td align="center">0x04</td>
<td align="left">Slave Device Failure</td>
</tr>
<tr>
<td align="center">0x05</td>
<td align="left">Acknowledge</td>
</tr>
<tr>
<td align="center">0x06</td>
<td align="left">Slave Device Busy</td>
</tr>
<tr>
<td align="center">0x08</td>
<td align="left">Memory Parity Error</td>
</tr>
<tr>
<td align="center">0x0A</td>
<td align="left">Gateway Path Unavailable</td>
</tr>
<tr>
<td align="center">0x0B</td>
<td align="left">Gateway Target Device Failed To Respond</td>
</tr>
</tbody></table>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Modbus">Modbus - 維基百科</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.modbus.org/docs/PI_MBUS_300.pdf">Modicon Modbus Protocol Reference Guide</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ferrishuang1998.github.io/2023/06/25/Modbus-Protocol/" data-id="cljdqzlug0005rcvhbiu55qzb" data-title="Modbus通信協定介紹" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modbus-Protocol/" rel="tag">Modbus Protocol</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modbus%E9%80%9A%E4%BF%A1%E5%8D%94%E5%AE%9A/" rel="tag">Modbus通信協定</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/25/Modbus-TCP-Format/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modbus通信協定介紹 - Modbus TCP封包
        
      </div>
    </a>
  
  
    <a href="/2023/06/21/%E5%A6%82%E4%BD%95%E5%9C%A8Netbeans-IDE%E4%B8%AD%E5%B0%8E%E5%85%A5Maven-Plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何在Netbeans IDE中導入Maven Plugin</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/">通訊協定</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A/Modbus/">Modbus</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/26/Modbus-RTU-Format/">Modbus通信協定介紹 - Modbus RTU封包</a>
          </li>
        
          <li>
            <a href="/2023/06/25/Modbus-TCP-Format/">Modbus通信協定介紹 - Modbus TCP封包</a>
          </li>
        
          <li>
            <a href="/2023/06/25/Modbus-Protocol/">Modbus通信協定介紹</a>
          </li>
        
          <li>
            <a href="/2023/06/21/%E5%A6%82%E4%BD%95%E5%9C%A8Netbeans-IDE%E4%B8%AD%E5%B0%8E%E5%85%A5Maven-Plugin/">如何在Netbeans IDE中導入Maven Plugin</a>
          </li>
        
          <li>
            <a href="/2023/06/21/%E6%8C%87%E6%A8%99-(Pointer)/">指標 (Pointer)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <span id="busuanzi_container_site_uv">
        瀏覽人數&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;|&nbsp;&nbsp;
      </span>
      <span id="busuanzi_container_site_pv">
        瀏覽次數&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
      <br>
      <br>

      &copy; 2023 Ferris Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>